APP_NAME=centerpoint
APP_ENV=local
APP_KEY=base64:Leu4QB7PliA+2NSrw+8aayWlZNi6pOGTUCvmHVxfg+k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=centerpoint
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=cppusher
PUSHER_APP_KEY=cplp
PUSHER_APP_SECRET=aslkfsjdjskdwlSksdl;fkajs;ldkf
PUSHER_APP_CLUSTER=mt1
DISPUSHER_APP_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_PORT=6001

DBF_ROOT_PATH_R=D:\Stephen_Reynolds\WEBINFO\rDATA
DBF_ROOT_PATH_RW=D:\Stephen_Reynolds\WEBINFO\RWDATA


DBF_ROOT_PATH_R_2=C:\resources\data\Stephen_Reynolds\WEBINFO\rDATA
DBF_ROOT_PATH_RW_2=C:\resources\data\Stephen_Reynolds\WEBINFO\RWDATA

DATA_FILE_PATH=/mnt/c/Users/Stephen/Documents/centerpoint/database/foxpro

IMAGES_ROOT_PATH=C:\resources\coding_projects\centerpoint\storage\images
TITLE_IMAGES_ROOT_PATH=C:\resources\coding_projects\centerpoint\storage\images
REAL_IMAGES_ROOT_PATH=\\cpserver\data\easynet\webnet\cp_info\cp_catalog_development\incoming_images\300_jpg_color_archive
NO_IMAGE_PATH=C:\resources\coding_projects\centerpoint\storage\images\missing.png
SERVER_IMAGE_ROOT_PATH=https://centerpointlargeprint.com/cp_info/cp_pictures/158

MARC_RECORDS_PATH=C:\resources\data\Stephen_Reynolds\cp_marc
TEXT_MARC_RECORDS_PATH=C:\resources\data\Stephen_Reynolds\cp_marc_text
ONCPSERVER_MARC_RECORDS_PATH=\\CPSERVER\Data\Easynet\WEBNET\CP_INFO\CP_Marc

PROMOTIONS_PATH=C:\resources\coding_projects\centerpoint\public\img\prom

CHOKIDAR_USEPOLLING=true
GRAPHQL_URL=http://localhost:8000/graphql

ClientID=3
Clientsecret=IPGNZJRVQwxOJ1AJtwRmmrFbxLi45DM4A5PfQsuF

LIGHTHOUSE_CACHE_ENABLE=false 

Client1_secret=Ndqds22UynmH0Fusn8dbsMdSXFnU9usvdDoDKAlY
WATCH_THIS=C:\resources\data\Stephen_Reynolds\WEBINFO\RWDATA
