
26.00=>true
78.00=>true
416.00=>true
598.00=>true
2,860.00=>false
 cost: 26---26.00=>true
 cost: 52---78.00=>true
 cost: 338---416.00=>true
 cost: 182---598.00=>true
 cost: 2262---2,860.00=>false
 cost: 26---26.00=>true
 cost: 52---78.00=>true
 cost: 338---416.00=>true
 cost: 182---598.00=>true
 cost: 2262---2860.00=>true
 cost: 156---3016.00=>true
 cost: 156---3172.00=>true
 cost: 156---3328.00=>true
 cost: 156---3484.00=>true
 cost: 156---3640.00=>true
 cost: 26---3666.00=>true
 cost: 26---3692.00=>true
 cost: 140---3832.00=>true
 cost: 260---4092.00=>true
 4092.00=>1 | 0=>1 | 0=>1 | 4,092.00=>
 cost: 26---26.00=>true
 cost: 52---78.00=>true
 cost: 338---416.00=>true
 cost: 182---598.00=>true
 cost: 2262---2860.00=>true
 cost: 156---3016.00=>true
 cost: 156---3172.00=>true
 cost: 156---3328.00=>true
 cost: 156---3484.00=>true
 cost: 156---3640.00=>true
 cost: 26---3666.00=>true
 cost: 26---3692.00=>true
 cost: 140---3832.00=>true
 cost: 260---4092.00=>true
 4092.00=>1 | 0=>1 | 0=>1 | 4,092.00=>